# target
CONFIG_ARM=y
CONFIG_ARCH_S3C64XX=y
CONFIG_TARGET_OK6410A=y

# driver
CONFIG_NR_DRAM_BANKS=1
CONFIG_CLK=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_S3C64XX=y
CONFIG_NET_RANDOM_ETHADDR=y

# mem
CONFIG_SYS_MALLOC_F_LEN=0x100000
CONFIG_SYS_TEXT_BASE=0x5FB00000
CONFIG_SPL_TEXT_BASE=0x0C000000

#env
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_OFFSET=0x80000
CONFIG_ENV_SIZE=0x4000

# cmdline
CONFIG_CMD_FAT=y
CONFIG_DEFAULT_DEVICE_TREE="s3c64xx-ok6410a"

# spl
CONFIG_SPL=y
CONFIG_SPL_LDSCRIPT="board/$(BOARDDIR)/u-boot-spl.lds"
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
